carat-check(1) -- Verifies if dependencies are satisfied by installed gems
===========================================================================

## SYNOPSIS

`carat check` [--dry-run]
               [--gemfile=FILE]
               [--path=PATH]

## DESCRIPTION

`check` searches the local machine for each of the gems requested in the
Gemfile. If all gems are found, Carat prints a success message and exits with
a status of 0.

If not, the first missing gem is listed and Carat exits status 1.

## OPTIONS

* `--dry-run`:
  Locks the `Gemfile(5)` before running the command.
* `--gemfile`:
  Use the specified gemfile instead of the `Gemfile(5)`
* `--path`:
  Specify a different path than the system default ($CARAT_PATH or $GEM_HOME).
  Carat will remember this value for future installs on this machine.
